[System]
Name='kinerja_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='hasil_kerja'
Range=[0 100]
NumMFs=3
MF1='kurang':'trapmf',[0 0 50 70]
MF2='baik':'trimf',[50 70 80]
MF3='baik_sekali':'trapmf',[70 80 100 100]

[Input2]
Name='komitmen_kerja'
Range=[0 100]
NumMFs=3
MF1='kurang':'trapmf',[0 0 50 70]
MF2='baik':'trimf',[50 70 80]
MF3='baik_sekali':'trapmf',[70 80 100 100]

[Input3]
Name='hubungan_kerja'
Range=[0 100]
NumMFs=3
MF1='kurang':'trapmf',[0 0 50 70]
MF2='baik':'trimf',[50 70 80]
MF3='baik_sekali':'trapmf',[70 80 100 100]

[Output1]
Name='nilai_kinerja'
Range=[0 100]
NumMFs=3
MF1='kurang':'trapmf',[0 0 50 70]
MF2='baik':'trimf',[50 70 80]
MF3='baik_sekali':'trapmf',[70 80 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
